# neo4j_intro_jduchess

./: README.md  pom.xml
src/main/java/duchess_neo4j/: RelType.java  SmallGraph.java
